{
  "extends": "next/core-web-vitals",
  "rules": {
    // This app intentionally renders <img> for the emoji-image design system
    // (EmojiIcon), generated blob-URL share-card previews, and small preset
    // SVG/avatar assets — none of which next/image can optimize. Disabled
    // project-wide instead of scattering per-line disables.
    "@next/next/no-img-element": "off"
  }
}
