{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["icn1"],
  "installCommand": "cd newal && npm install",
  "buildCommand": "cd newal && npm run build",
  "outputDirectory": "newal/.next"
}
